<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week3AppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPWorsSchool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-nk-NTi">
                                <rect key="frame" x="56.666666666666657" y="139" width="279.66666666666674" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-Ro-X8k">
                                <rect key="frame" x="129" y="257" width="135" height="32"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegments:" destination="BYZ-38-t0r" eventType="valueChanged" id="OXY-Fw-uRF"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-YC-mGq">
                                <rect key="frame" x="69" y="328" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-ui-Din">
                                        <rect key="frame" x="8" y="8" width="239" height="36.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-VQ-k5u">
                                                <rect key="frame" x="0.0" y="8.6666666666666838" width="71" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orC-XI-eeQ">
                                                <rect key="frame" x="79" y="4.3333333333333144" width="160" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5Lp-50-fnv"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R2F-GS-GFM"/>
                                                    <constraint firstAttribute="width" constant="160" id="YQi-a8-INb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-PY-2yT">
                                        <rect key="frame" x="8" y="44.333333333333314" width="239" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-ux-Ahl">
                                                <rect key="frame" x="0.0" y="8.6666666666666838" width="71" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-zH-xf3">
                                                <rect key="frame" x="79" y="4.3333333333333712" width="160" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KS2-fk-p1n"/>
                                                    <constraint firstAttribute="width" constant="160" id="Q5X-Lz-IXp"/>
                                                    <constraint firstAttribute="height" constant="28" id="iD1-a7-Ak3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dJJ-tM-xb1">
                                        <rect key="frame" x="8" y="80.666666666666686" width="239" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drh-7m-DoX">
                                                <rect key="frame" x="0.0" y="8.666666666666627" width="71" height="19.333333333333329"/>
                                                <color key="backgroundColor" red="0.75307863949999998" green="0.75307863949999998" blue="0.75307863949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.50319892170000002" green="0.50319892170000002" blue="0.50319892170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-yX-KIT">
                                                <rect key="frame" x="79" y="4.3333333333333144" width="160" height="28"/>
                                                <color key="backgroundColor" red="0.50319892170000002" green="0.50319892170000002" blue="0.50319892170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="NVC-sx-zuD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WqP-Sm-Vrg"/>
                                                    <constraint firstAttribute="width" constant="160" id="XXo-Ek-mfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75307863949999998" green="0.75307863949999998" blue="0.75307863949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="tWo-dY-WLE"/>
                                    <constraint firstAttribute="height" constant="125" id="ym8-wP-Nvr"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-n3-9Xq">
                                <rect key="frame" x="79" y="503" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LPI-hl-ixj"/>
                                    <constraint firstAttribute="width" constant="235" id="j4v-Ye-ckV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wr-ti-07m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2h8-YC-mGq" firstAttribute="top" secondItem="BJV-Ro-X8k" secondAttribute="bottom" constant="40" id="CBO-5e-GSy"/>
                            <constraint firstItem="2fp-nk-NTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivy-rl-DOw"/>
                            <constraint firstItem="VeR-n3-9Xq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEw-b0-8vw"/>
                            <constraint firstItem="BJV-Ro-X8k" firstAttribute="top" secondItem="2fp-nk-NTi" secondAttribute="bottom" constant="70" id="Wc5-ng-BZ5"/>
                            <constraint firstItem="VeR-n3-9Xq" firstAttribute="top" secondItem="2h8-YC-mGq" secondAttribute="bottom" constant="50" id="aZ0-kw-t4z"/>
                            <constraint firstItem="2fp-nk-NTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gSb-Xs-ZKQ"/>
                            <constraint firstItem="BJV-Ro-X8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcf-sJ-GUW"/>
                            <constraint firstItem="2h8-YC-mGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jop-AV-iCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountInput" destination="orC-XI-eeQ" id="WpD-F4-bN2"/>
                        <outlet property="checkInput" destination="HlS-yX-KIT" id="rAX-Th-qeo"/>
                        <outlet property="checkLabel" destination="drh-7m-DoX" id="iEr-25-K8Y"/>
                        <outlet property="passwordInput" destination="P2i-zH-xf3" id="FMl-1i-ccI"/>
                        <outlet property="segmentValue" destination="BJV-Ro-X8k" id="f6B-7H-qoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
